prod nanobox
  &cntrl
   imin=0,irest=1,ntx=5,ig=-1,
   iwrap=1,
   nstlim=300000,dt=0.002,
   ntc=2,ntf=2,
   cut=12.0, ntb=2, ntp=1, taup=2.0,
   ntpr=5000, ntwx=5000,
   ntwr=5000,
   ntt=3, gamma_ln=2.0,
   temp0=310.0,
   igamd=3,iE=1,irest_gamd=1,                                                   
   ntcmd=0,nteb =0,ntave=5000,                                                
   ntcmdprep=0,ntebprep=0,                                                      
   sigma0P=6.0,sigma0D =6.0,  
/
